# Turquoise.HealthChecks

./: .gitignore  README.md  azure-pipelines.yml
App/Libs/Turquoise.Common/: Turquoise.Common.csproj
App/Libs/Turquoise.Common.Scheduler/: Turquoise.Common.Scheduler.csproj
App/Libs/Turquoise.Common.Scheduler/Deployment/: DeploymentSchedulerRepositoryExtension.cs  DeploymentSchedulerScaleRepository.cs
App/Libs/Turquoise.Common/Mail/: MailService.cs  (+3 more)
App/Libs/Turquoise.GRPC/: K8sMapper.cs  Turquoise.GRPC.csproj
App/Libs/Turquoise.K8sServices/: K8sGeneralService.cs  K8sMapper.cs  Turquoise.K8sServices.csproj
App/Libs/Turquoise.Models/: Turquoise.Models.csproj
App/Turquoise.Api.HealthMonitoring/: Dockerfile  Dockerfile-test  Program.cs  Startup.cs  Turquoise.Api.HealthMonitoring.csproj  Turquoise.Api.HealthMonitoring.sln  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  docker-compose-test.yml  docker-compose.yml
App/Turquoise.Api.HealthMonitoring/Controllers/: KubernetesController.cs  WeatherForecastController.cs
App/Turquoise.Api.HealthMonitoring/CustomFeatureFilter/: ClaimsFeatureFilter.cs  HeadersFilterSettings.cs
App/Turquoise.Api.HealthMonitoring/GRPCServices/: CountryGRPCService.cs  GreeterGRPCService.cs  MetricGRPCService.cs  NamespaceGRPCService.cs
App/Turquoise.Api.HealthMonitoring/Helpers/: ConfigureSwaggerOptions.cs  MongoAliveAndWellResultStats.cs  UseSignalRJwtAuthentication.cs
App/Turquoise.Api.HealthMonitoring/Hubs/: K8sHub.cs
App/Turquoise.Api.HealthMonitoring/Middlewares/: ExceptionLoggerMiddleware.cs
App/Turquoise.Api.HealthMonitoring/Models/: HealthMonitoringFeatureFlags.cs
App/Turquoise.Api.HealthMonitoring/Properties/: launchSettings.json
App/Turquoise.Api.HealthMonitoring/Protos/: K8sHealthcheck.proto  country.proto
App/Turquoise.Commons/Turquoise.Common/: ConfigureJwtAuthService.cs  Turquoise.Common.csproj
App/Turquoise.Commons/Turquoise.K8s/: K8sMapper.cs  K8sPodClient.cs  K8sServiceClient.cs  Turquoise.K8s.csproj
App/Turquoise.Handler.HealthMonitoring/: Dockerfile  Program.cs  Turquoise.Handler.HealthMonitoring.csproj  Worker.cs  docker-compose.yml
App/Turquoise.Handler.HealthMonitoring/Helpers/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
App/Turquoise.Handler.HealthMonitoring/Jobs/: HelloWorldJob.cs
App/Turquoise.Handler.HealthMonitoring/Properties/: launchSettings.json
App/Turquoise.HealthChecker/: Dockerfile  Dockerfile-test  HealthcheckQueueSubscriber.cs  Program.cs  Startup.cs  Turquoise.HealthChecker.csproj  Turquoise.HealthChecker.sln  appsettings.json  azure-pipelines.yml  docker-compose-test.yml  docker-compose.yml
App/Turquoise.HealthChecker/InternalHealthCheck/: QueueSubscribeHealthCheck.cs
App/Turquoise.HealthChecker/Middlewares/: ExceptionLoggerMiddleware.cs
App/Turquoise.HealthChecker/Properties/: launchSettings.json
App/Turquoise.HealthChecker/Services/: IsAliveAndWellHealthChecker.cs
App/Turquoise.K8s.RepoSync/: Dockerfile  Dockerfile-test  Program.cs  Turquoise.K8s.RepoSync.csproj  Turquoise.K8s.RepoSync.sln  Worker.cs  appsettings.json  azure-pipelines.yml  docker-compose-test.yml  docker-compose.yml
App/Turquoise.K8s.RepoSync/Properties/: launchSettings.json
App/Turquoise.K8s.RepoSync/Services/: SyncK8sServiceV1.cs  SyncNamespaceService.cs
App/Turquoise.Scheduler/: Dockerfile  Dockerfile-test  K8sMapper.cs  Program.cs  Startup.cs  Turquoise.Scheduler.csproj  Turquoise.Scheduler.sln  Worker.cs  appsettings.json  azure-pipelines.yml  docker-compose-test.yml  docker-compose.yml
App/Turquoise.Scheduler/HealthCheckScheduler/: IScheduledTask.cs
App/Turquoise.Scheduler/Helpers/: testCronData.cs
App/Turquoise.Scheduler/HostedServices/: DeploymentSyncService.cs
App/Turquoise.Scheduler/JobSchedules/: DeploymentSchedulerRepositoryFeeder.cs  HealthCheckSchedulerRepositoryFeeder.cs  SyncK8sDeploymentV1.cs  SyncK8sServiceV1.cs  SyncNamespaceService.cs
App/Turquoise.Scheduler/Middlewares/: ExceptionLoggerMiddleware.cs
App/Turquoise.Scheduler/Properties/: launchSettings.json
App/Turquoise.Scheduler/Services/: DeploymentScaleDownScheduler.cs  DeploymentScaleUpScheduler.cs  HealthCheckRepo.cs  HealthCheckScheduler.cs  HealthCheckSchedulerTaskWrapper.cs  HealthCheckServiceItem.cs
App/Workers/Turquoise.Worker.Comms/: Dockerfile  Dockerfile-test  Program.cs  Startup.cs  Turquoise.Worker.Comms.csproj  Turquoise.Worker.Comms.sln  Worker.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml  docker-compose-test.yml  docker-compose.yml
HealthChecks/Turquoise.HealthChecks.Mongo/: README.md  Turquoise.HealthChecks.Mongo.csproj  Turquoise.HealthChecks.Mongo.sln  azure-pipelines.yml
HealthChecks/Turquoise.HealthChecks.Mongo/Checks/: HealthCheckBuilderExtensions.AddMongoChecker.cs
HealthChecks/Turquoise.HealthChecks.Mongo/docs/: readme.md
HealthChecks/Turquoise.HealthChecks.MySql/: Turquoise.HealthChecks.MySql.csproj  Turquoise.HealthChecks.MySql.sln  azure-pipelines.yml
HealthChecks/Turquoise.HealthChecks.MySql/Checks/: HealthCheckBuilderExtensions.MySqlChecker.cs
HealthChecks/Turquoise.HealthChecks.MySql/docs/: readme.md
HealthChecks/Turquoise.HealthChecks.RabbitMQ/: Turquoise.HealthChecks.RabbitMQ.csproj  Turquoise.HealthChecks.RabbitMQ.sln  azure-pipelines.yml
HealthChecks/Turquoise.HealthChecks.RabbitMQ/Checks/: HealthCheckBuilderExtensions.RabbitMQChecker.cs
HealthChecks/Turquoise.HealthChecks.RabbitMQ/docs/: readme.md
HealthChecks/Turquoise.HealthChecks.Redis/: Turquoise.HealthChecks.Redis.csproj  Turquoise.HealthChecks.Redis.sln  azure-pipelines.yml
HealthChecks/Turquoise.HealthChecks.Redis/Checks/: HealthCheckBuilderExtensions.RedisChecker.cs
HealthChecks/Turquoise.HealthChecks.Redis/docs/: readme.md
HealthChecks/Turquoise.HealthChecks.ServiceBus/: Turquoise.HealthChecks.ServiceBus.csproj  Turquoise.HealthChecks.ServiceBus.sln  azure-pipelines.yml
HealthChecks/Turquoise.HealthChecks.ServiceBus/Checks/: HealthCheckBuilderExtensions.ServiceBusChecks.cs
HealthChecks/Turquoise.HealthChecks.ServiceBus/docs/: readme.md
(+934 files in other folders)
