<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
    <PackageId>Turquoise.HealthChecks.Mongo</PackageId>
    <VersionPrefix>2.2.1</VersionPrefix>
    <Authors>Matt Mercan</Authors>
    <Company>Mercan</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.0"/>
        <!-- <PackageReference Include="MongoDB.Bson" Version="2.7.0" /> -->
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <!-- <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />    -->
  </ItemGroup>
</Project>
