<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
  <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />

</ItemGroup>

</Project>
