<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Turquoise.HealthChecks.ServiceBus</PackageId>
    <VersionPrefix>2.2.1</VersionPrefix>
    <Authors>Matt Mercan</Authors>
    <Company>Mercan</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus " Version="5.2.0" />
  </ItemGroup>
</Project>
