<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.6"/>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Turquoise.HealthChecks.Common" Version="2.2.1-ci-20200721.2" />

    <PackageReference Include="Turquoise.HealthChecks.Mongo" Version="2.2.1-ci-20200720.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turquoise.Commons\Turquoise.K8s\Turquoise.K8s.csproj" />
    <ProjectReference Include="..\Turquoise.Commons\Turquoise.Common.Scheduler\Turquoise.Common.Scheduler.csproj" />
    <ProjectReference Include="..\Turquoise.Commons\Turquoise.Common.Mongo\Turquoise.Common.Mongo.csproj" />
    <ProjectReference Include="..\Turquoise.Commons\Turquoise.Common\Turquoise.Common.csproj" />
  </ItemGroup>

</Project>
