<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.9.2"/>
    <PackageReference Include="MongoDB.Driver" Version="2.9.2"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.9.2"/>
  </ItemGroup>

</Project>
